<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <main>
        <div class="container">
            <div class="result-container">
                <h1 class="first-title"> Your Result</h1>
                <div class="result-graduation">
                    <p class="first-number">76</p>
                    <p class="second-number">of 100</p>
                </div>
                <h2 class="second-title"> Great</h2>
                <p class="text-score"> You scored higher than 65% of the people whi have taken these tests.</p>
            </div>

            <div class="summary-container">
                <div class="category-container">
                    <h2 class="third-title"> Summary</h2>
                    <div class="category">
                        <div class="reaction">
                            <div class="action-container">
                                <img src="./assets/images/icon-reaction.svg" alt="">
                                <p class="action">Reaction</p>
                            </div>
                            <p class="score">80 <span>/</span><span>100</span></p>

                        </div>
                    </div>
                    <div class="category">
                        <div class="memory">
                            <div class="action-container">
                                <img class="icon" src="./assets/images/icon-memory.svg" alt="">
                                <p class="action">Memory</p>
                            </div>
                            <p class="score">92<span>/</span><span>100</span></p>

                        </div>
                    </div>
                    <div class="category">
                        <div class="verbal">
                            <div class="action-container">
                                <img class="icon" src="./assets/images/icon-verbal.svg" alt="">
                                <p class="action">Verbal</p>
                            </div>
                            <p class="score">61<span>/</span><span>100</span></p>

                        </div>
                    </div>
                    <div class="category">
                        <div class="visual">
                            <div class="action-container">
                                <img class="icon" src="./assets/images/icon-visual.svg" alt="">
                                <p class="action">Visual</p>
                            </div>
                            <p class="score">72<span>/</span><span>100</span></p>

                        </div>

                    </div>
                </div>
                <button>Continue</button>
            </div>
        </div>
        </div>
    </main>

</body>

</html>